<!DOCTYPE html>
<html lang="ru">

<head>
    <style>
        @import url("mobile_pc.css");
    </style>
    <script src="script_mobile.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
</head>

<body>
    <div id="mob_pc">
        <div id="header">
            <h1 id="h1_1">"Расчет воздуха ГСС"</h1>
            <img src="VGSV.png" class="embl" alt="VGSV">
        </div>

        <form method="post" onsubmit="return preliminaryСalculation(this)">
            <div class="input_pressure">
                <label for="pressure">P общ.:</label>
                <input id="pressure" class="pressure" name="pressure" type="number">
                <button class="calculation">
                    предварительный расчет
                </button>
                <p id="error"></p>
            </div>
        </form>



        <div name="body_pressure" id="body_pressure">
            <div class="left_bar">
                <form method="post" id="pressure_m" onsubmit="return calculationPressureExit(this)">
                    <label for="pressure_move">P после<wbr> разведки</label>
                    <input id="pressure_move" class="pressure" type="number">
                    <button class="calculation">
                        расчет после<wbr> движения<wbr> вперед
                    </button>
                </form>
                <br>
                <form method="post" id="tDate" onsubmit="return calculationTimeForReconnaissance()">
                    <label for="timer">T таймер</label>
                    <p id="timer" title="- обратный отсчет">t</p>
                    <label for="start_timer" class="label_centr"> зашли в заг. зону</label>
                    <button id="button_start_timer" onclick="">Зашли</button>
                </form>
                <br>
                <form method="post" id="tReached" onsubmit="return calculationTimeReached()">
                    <label for="reached" class="label_centr">Найден пострадавший<wbr> или начало работ</label>
                    <button id="button_reached">Достигли</button>
                </form>
                <br>
            </div>

            <div class="right_magazine">
                <label for="magazine">Журнал работ</label>
                <textarea id="magazine" placeholder="Журнал:"></textarea>
            </div>

        </div>
    </div>
</body>

</html>